# SampleApi

api/: build.gradle
api/src/main/java/com/example/api/dao/: AddRoute.java  AddRouteResponse.java  Collection.java  ListRouteFeedHomeResponse.java  Locale.java  Pages.java  Posts.java
api/src/main/java/com/example/api/dao/feed/: Errors.java  Feed.java  List.java  RouteImg.java
api/src/main/java/com/example/api/dao/response/: AddPinResponse.java  AddRouteResponse.java  ListRouteFeedHomeResponse.java
api/src/main/java/com/example/api/dao/smodel/: AddPin.java  AddRoute.java
api/src/main/java/com/example/api/http/: ApiService.java  HttpManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trw/sampleapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
